DEBUG=False
SECRET_KEY='django-insecure-%e_&m9duail+6*6=e60)smz92i!&xr_4wjvk2ny+=ub^c=-#r*'

# DB: PROD/DEV
DB_USE=DEV

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzA2NzE1MywiaWF0IjoxNzI3MDY3MTUzfQ.V9DKlGGB4ZPvOtsvnHJ58rgPlzhffv2wRGeOgTj2Pj0
